ManifestFileVersion: 0
CRC: 1881615332
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c709f27bdff87fa7b911b6f83c0eb6ca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5da71fc97055cac80b41e67394017811
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
  Asset_0: Assets/Test/MaterialC/Material.mat
  Asset_1: Assets/Test/BundleCube/Cube.prefab
Dependencies: {}
