ManifestFileVersion: 0
CRC: 2941712146
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 01113085283cf19b517b8f33bbbfd2bf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 273c25a3262a3fff4489903545d6cbd2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
  Asset_0: Assets/Test/BundleCube/Cube.prefab
Dependencies:
  Dependency_0: Bundles/material.a
