ManifestFileVersion: 0
CRC: 244186850
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af95ed53b46840a0d2d5d17556b31f6f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e9f808733005dfad6996ba5c939b212
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
  Asset_0: Assets/Test/MaterialC/Material.mat
  Asset_1: Assets/Test/BundleSphere/Sphere.prefab
Dependencies: {}
