ManifestFileVersion: 0
CRC: 4136073983
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: db691b7d61f3033d15bbc6a48ac1c5a9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1718e52009643789d2a8d12986e9b763
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
  Asset_0: Assets/Test/BundleSphere/Sphere.prefab
Dependencies:
  Dependency_0: Bundles/material.a
