ManifestFileVersion: 0
CRC: 3255470305
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0fbdc22801eeeb6c4b631d02c54909ae
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4c154f276739b0e5c2ba2c3011e82fc5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 127
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
  Asset_0: Assets/Test/TestScene.unity
Dependencies:
  Dependency_0: Bundles/material.default
