ManifestFileVersion: 0
CRC: 206449697
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef679472c09ee134e946aafcc725a76c
  TypeTreeHash:
    serializedVersion: 2
    Hash: d68ce1d8f77c9b8ef439e1dbdf0364be
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6842fe607f22540f8b618cb8ee8d8278, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 127
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
  Asset_0: Assets/Test/TestScene.unity
Dependencies:
  Dependency_0: Bundles/material.a
  Dependency_1: Bundles/bundlecube
  Dependency_2: Bundles/bundlesphere
